body {
    display: grid;
    grid-template-rows: 100px 80vh 100px;
    grid-template-areas:
    'header'
    'main'
    'footer';
    margin: 0;
    padding: 0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

img {
    width: 100px;
    border-radius: 50%;
}

header {
    grid-area: header;
    background-color: darkblue;
    display: grid;
    justify-content: center;
    color: coral;
    font-size: 20px;
    font-weight: bold;
}

div.header {
    background-color: white;
    width: 95vw;
    height: 100px;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 50vh;
    justify-content: center;    
}
span {
    position: relative;
    top: 40%;
}

main {
    grid-area: main;
    background-color: darkblue;
    display: grid;
    grid-template-rows: 100px auto;  
    justify-content: center;
    color: white;
}

h1 {
    font-size: 40px;
}

footer {
    grid-area: footer;
    background-color: darkblue;
}

.gridcontainer{
    background-color: white;
    color: darkblue;
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 0;
    padding: 0;
    position: relative;
    justify-content: center;
    display: grid;
    justify-content: center;
}


div.content1 {
    
    display: grid;
    justify-content: center;
    color: darkred;
    width: 350px;
}


div.content2 {
    display: grid;
    justify-content: center;
    width: 350px;
}


div.content3 {
    display: grid;
    justify-content: center;
    background-color: lightblue;
    width: 350px;
}


div.content4 {
    display: grid;
    justify-content: center;
    width: 350px;
}


div.content5 {
    display: grid;
    justify-content: center;
    background-color: lightblue;
    width: 350px;
}
