<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Site do Joca</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <style>
    .button {
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 15px;
      border: none;
    }

    .text1 {
        font-family: Arial;
        color: white;
        font-size: 40px;
    }
    
    .text2 {
        font-family: Arial;
        color: white;
    }
    header {
        width: 100%;  /* Ocupa toda a largura da tela */
        height: 300px; /* Ajuste conforme necessário */
        background-image: url('foto ceu principal.png');
        background-size: cover;  /* Cobre toda a área sem distorcer */
        background-position: center; /* Centraliza a imagem */
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
    .imgcontato {
      position: absolute;
      top: 24px;
      left: 50px;
    }
    .imggetreal {
      position: absolute;
      bottom: 24px;
      right: 50px;
      width: 200px;
      height: 200px;
    }

    .btn {
      display: inline-block; /* Mantém como um botão */
      padding: 10px 20px;
      text-decoration: none; /* Remove sublinhado */
      font-size: 16px;
      font-weight: bold;
      border-radius: 5px; /* Bordas arredondadas */
      transition: 0.3s ease-in-out;
    }

    .atv {
      background-color: #007bff; /* Azul */
      color: white;
      border: 2px solid #0056b3;
      position: absolute;
      left: 40px;
      bottom: 500px;
    }

    .atv:hover {
      background-color: #0056b3; /* Azul mais escuro ao passar o mouse */
    }




    

    .button1 {background-color: #0489aa;} /* Green */
    </style>
  <body style="background-color: #727272;">
    <h2 class="text2"><center>
      <header>
        <img src="imagem nick e contato.png" class="imgcontato">
      </header>
      <hr>
      <a class="btn atv" href="https://jocacgs.github.io/atv1dw/" target="_blank">
        Atividade 1 Des. Web
      </a>
      

      <img src="https://media1.tenor.com/m/d6XZhVcT1x4AAAAd/get-real-cat.gif" class="imggetreal"/>
  </body>
</html>